{
  "version": 2,
  "name": "DropNGo",
  "builds": [
    {
      "src": "frontend",
      "use": "@vercel/static"
    }
  ],
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}